<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FriendsBookDemo.exe" version="1.0.0.1" publicKeyToken="1e2f38c9003244c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FriendsBookDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FriendsBookDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FriendsBookDemo.exe" size="31216">
      <assemblyIdentity name="FriendsBookDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oPFkwmHPJbJ9XkamT7/frjr74o0ldFUUW7DoocrTv7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FriendsBookDemo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-F5BLCG31\jayshree" issuerKeyHash="43521dc4ebe8d63da94f3edfe9937a23fb9f1a90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xCtiMDX9CDLiBV1oZwOIZA3a3kYa81ylIxPKmcRt624=</DigestValue></Reference></SignedInfo><SignatureValue>qfB3H+GB6ojQD8uaHDMjqR3qSN0943AP6aOgMz8b/HpYudufAMWkTMPVDQWcoAtD8UcJ+eCjPoujOkk9wtcPVgMxfKuTj35k3O1CxgyiglscwGyJpxz4Randv1GR5q3tSkzlPLLolQsokrrGlDFFXV+WhIS/5O6PM61jjGyVSW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHahoHit9hyIgHZz4n9lljYoL4kWZgaibxpicVENyqWozK1DNKHaCY1Yor3pMpfR0wpX/lGUOg2AcysXhUdLh+rysuglYyrUU38+NoEI/OGQDMXa50HpN/O1/HHhE6ID5gVZdCKXWtjtESgVXKYV0zN697qPdUyUCOm9bQRpEaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eeb6dc499ca1323a55cf31a46deda0d64880367685d05e23208fd3530622bc4" Description="" Url=""><as:assemblyIdentity name="FriendsBookDemo.exe" version="1.0.0.1" publicKeyToken="1e2f38c9003244c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-F5BLCG31\jayshree</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EBSCKL6ttvy4FdkaOCvtiicX7u5NdwxMV0O48hY0xso=</DigestValue></Reference></SignedInfo><SignatureValue>Qk8naN1oIKTKZtum6am4N8HC0ewL696iyjE+lOFd4aXEuKZ3ZRqSDdUUi9wtpyWl/yNAJmLAIWyOrCR3BiUUWtQ5kKtTKZzUcyQhDX6irJPx4lP83IoHR8glRbWsRrgtFJn9R8TYOYkOVDPxzA4qrnNc2/K7PFKcZ5ZijkUm3Pg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHahoHit9hyIgHZz4n9lljYoL4kWZgaibxpicVENyqWozK1DNKHaCY1Yor3pMpfR0wpX/lGUOg2AcysXhUdLh+rysuglYyrUU38+NoEI/OGQDMXa50HpN/O1/HHhE6ID5gVZdCKXWtjtESgVXKYV0zN697qPdUyUCOm9bQRpEaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTLYMrvbhlIRFJig5M3Nr+DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBGADUAQgBMAEMARwAzADEAXABqAGEAeQBzAGgAcgBlAGUwHhcNMjIwMzA0MTIyODMwWhcNMjMwMzA0MTgyODMwWjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBGADUAQgBMAEMARwAzADEAXABqAGEAeQBzAGgAcgBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALh2oaB4rfYciIB2c+J/ZZY2KC+JFmYGom8aYnFRDcqlqMytQzSh2gmNWKK96TKX0dMKV/5RlDoNgHMrF4VHS4fq8rLoJWMq1FN/PjaBCPzhkAzF2udB6Tfztfxx4ROiA+YFWXQil1rY7REoFVymFdMzeve6j3VMlAjpvW0EaRGhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHgT01eu6NviyBk5W0tAoHattR3UJk7FOxnOLsX4ce3VLEAEPXNGIfLBlywj7ZsZvD2/O3Hig0NsB+LQE5qaYUxTMuUbvmS+qM5J8QqrH+tdqMSBQp6moeubjx3NBJh73U00Cz7wgE+qJezU0IHDI2ZLrPHJA8fgWcIKAKfuQbrU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>